body {
  background: #ecf0f1;
}

.prevention {
  padding: 90px;
}

#m1-img {
  height: 150px;
  width: 150px;
}

.card {
  width: 400px;
  height: 300px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  /* Animation */
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card .card-body p {
  margin: 5px;
}

.prevention-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
}

.prevention-cont div {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  #m1-img {
    height: 100px;
    width: 100px;
  }
  .card {
    width: 300px;
  }
  .prevention-cont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .sidenav {
    padding-top: 60px;
    z-index: 4;
  }

  .menu-button {
    top: 5px;
    right: 25px;
  }

  .home-div{
    top: 5px;
    left: 20px;
  }

  .bg-color{
    background: #673D68;
  }


  .sidenav a {
    font-size: 18px;
  }

  .div-right{
    background-image: url('../images/me_2.jpg');
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  .name-container{
    top: 25%;
    margin: 0 0 15px 30px;
    left: 0%;
    width: 70%;
  }

  .work-name{
    font-size: 150%;
  }

  .my-name{
    font-size: 320%;
    width: 80%;
  }

  .about-me-brief{
    width: 60%;
    font-size: 70%;
  }

  .menu-bar-div{
    background-color: black;
    height: 52px;
    z-index: 3;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
}